<!DOCTYPE html>
<html lang="zh" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>404 | 江城子</title>
    <link rel="shortcut icon" href="https://blog.chenlang.win/images/avatar.png?v=1581362857839">
    <style>
      body,
      h1,
      p,
      pre {
        margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
          "PingFang SC", "Microsoft YaHei", "Source Han Sans SC",
          "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
      }

      a {
        text-decoration: none;
      }
    </style>
    <style>
      .Button {
        background: none;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        padding: 0;
        text-align: center;
      }

      .Button:focus {
        outline: none;
        transition: box-shadow 0.3s;
      }

      /* 暂时没有用 focus visiable */
      .Button:focus {
        box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px rgba(0, 132, 255, 0.3);
      }


      .Button--primary {
        border: 1px solid;
        border-radius: 3px;
        line-height: 32px;
        padding: 0 16px;
      }

      .Button--primary.Button--green {
        background-color: rgb(49, 65, 90);
        border-color: #0A6E57;
        color: #fff;
      }


      .Button--primary.Button--green:hover {
        background-color: #0A6E57;
        border-color: #0A6E57;
      }


      .Button--plain.Button--green {
        color: #0A6E57;
      }

      .Button--plain.Button--green:hover {
        color: #0A6E57;
      }

    </style>
    <style>
      body {
        /* cc(GBK99A) */
        background:#0A6E57;
      }


      .ErrorPage-container {
        display: flex;
        justify-content: center;
        margin-top: 180px;
      }

      @media (max-width: 690px) {
        .ErrorPage-container {
          align-items: center;
          flex-direction: column-reverse;
          margin-top: 60px;
        }
      }

      .ErrorPage-title,
      .ErrorPage-subtitle {
        /* cc(GBK04A) */
        color: #ffffff;
        line-height: 1.4;
      }

      .ErrorPage-title {
        font-size: 40px;

        /* @mixin bold; */
        font-synthesis: style;
        font-weight: 600;
      }

      html[data-ios] .ErrorPage-title {
        font-weight: 500;
      }

      html[data-android] .ErrorPage-title {
        font-weight: 700;
      }

      @media (max-width: 690px) {
        .ErrorPage-title {
          font-size: 30px;
        }
      }

      .ErrorPage-subtitle {
        font-size: 18px;
        margin-top: 10px;
      }

      .ErrorPage-text {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 384px;
      }

      @media (max-width: 690px) {
        .ErrorPage-text {
          align-items: center;
          min-width: auto;
        }
      }

      .ErrorPage-primaryButton {
        margin-top: 20px;
      }

      .ErrorPage-otherButtonContainer {
        align-items: center;
        /* cc(GBL01A) */
        color: #0A6E57;
        display: flex;
        font-size: 14px;
        margin-top: 20px;

        /* @mixin bold; */
        font-synthesis: style;
        font-weight: 600;
      }


      html[data-ios] .ErrorPage-otherButtonContainer {
        font-weight: 500;
      }

      html[data-android] .ErrorPage-otherButtonContainer {
        font-weight: 700;
      }

      .ErrorPage-otherButton {
        align-items: center;
        display: flex;
        margin-left: 0.5em;

        /* @mixin bold; */
        font-synthesis: style;
        font-weight: 600;
      }

      html[data-ios] .ErrorPage-otherButton {
        font-weight: 500;
      }

      html[data-android] .ErrorPage-otherButton {
        font-weight: 700;
      }

      .ErrorPage-errorImageContainer {
        align-items: center;
        display: flex;
        height: 250px;
        justify-content: center;
        margin-left: 20px;
        width: 250px;
      }

      @media (max-width: 690px) {
        .ErrorPage-errorImageContainer {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ErrorPage">
      <div class="ErrorPage-container">
        <div class="ErrorPage-text">
          <h1 class="ErrorPage-title">404</h1>
          <p class="ErrorPage-subtitle">似乎找不到相关页面</p>
          <a class="Button Button--primary Button--green ErrorPage-primaryButton" href="https://www.chenlang.win/">
            去往首页
          </a>
        </div>
        <div class="ErrorPage-errorImageContainer">
          <img class="ErrorPage-errorImage" src="https://pic4.zhimg.com/v2-6313ba06724d73a4a9d800cd3fe5443c_xl.jpg" alt="page error">
        </div>
      </div>
    </div>
  

</body></html>